# compare_oshi_sigar

./: README.md  pom.xml  run.sh
src/io/aiven/oshi_sigar/: CommonFuncs.java  Comparator.java  Expected.java  OshiLibrary.java  SigarLibrary.java
